VITE_SUPABASE_PROJECT_ID="wyjydesqdychyxzikkll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5anlkZXNxZHljaHl4emlra2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzIzMzAsImV4cCI6MjA4NTcwODMzMH0.uHIjbPsFLkP4WuQzeDpoSVgGtgUopjeBkrHwpaxfiV4"
VITE_SUPABASE_URL="https://wyjydesqdychyxzikkll.supabase.co"
